# drill-notebook

./: .gitignore  LICENSE  README.md  mvnw.cmd  package-lock.json  package.json  start-mvp.cmd
backend/: pom.xml
backend/src/main/java/com/drillnotebook/app/: BackendApplication.java
backend/src/main/java/com/drillnotebook/app/config/: DatabaseConfig.java  DatabaseInitializer.java  PortFileWriter.java  PortablePathResolver.java  WebConfig.java
backend/src/main/java/com/drillnotebook/app/controller/: AiController.java  ApiExceptionHandler.java  BankController.java  BusinessException.java  HealthController.java  KnowledgePointController.java  NotebookController.java  QuizController.java  ReviewController.java  StudyController.java  StudyPlanController.java
backend/src/main/java/com/drillnotebook/app/model/: KnowledgePointRecord.java  QuestionRecord.java  ReviewLog.java  ReviewSchedule.java  SpacedRepetitionConfig.java
backend/src/main/java/com/drillnotebook/app/repository/: AiChatSessionRepository.java  AiConfigRepository.java  BankRepository.java  KnowledgePointRepository.java  NotebookRepository.java  QuestionRepository.java  ReviewRepository.java  StudyPlanRepository.java
backend/src/main/java/com/drillnotebook/app/service/: AiFallbackStrategy.java  AiService.java  ApiKeyEncryptor.java  CompletionSyncService.java  ExportMarkdownParser.java  ExportMarkdownRuleStrategy.java  ImportOrchestrator.java  ImportRequest.java  JsonQuestionParser.java  KnowledgePointImportService.java  MarkdownQuestionParser.java  PdfAiStrategy.java  PdfImportService.java  PdfRuleStrategy.java  PdfTextAdapter.java  PdfTextExtractor.java  QuestionImportService.java  QuestionJsonAiStrategy.java  QuestionJsonRuleStrategy.java  QuestionMarkdownAiStrategy.java  QuestionMarkdownRuleStrategy.java  QuestionTypeRules.java  QuizService.java  ReviewScheduleApplier.java  ReviewScheduler.java  ReviewService.java  RuleResult.java  RuleStrategy.java  StudyPlanService.java  TodayQueueService.java
backend/src/main/resources/: application.properties  logback-spring.xml  schema.sql
backend/src/test/java/com/drillnotebook/app/: ApiKeyEncryptorTest.java  DatabaseConfigTest.java  DatabaseInitializerTest.java  ExportMarkdownParserTest.java  JsonQuestionParserSalvageTest.java  JsonQuestionParserTest.java  MarkdownQuestionParserTest.java
backend/src/test/resources/: sample-bank.md
backend/src/test/resources/fixtures/: questions-array.json  questions.json
backend/src/test/resources/fixtures/pdf/: raw-mixed.txt  raw-scattered.txt  raw-structured.txt
docs/: architecture.md  jlink.md  (+3 more)
(+104 files in other folders)
